{
  "name": "@location-emitter/mesh",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc",
    "test": "node --experimental-vm-modules ../../node_modules/jest/bin/jest.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@location-emitter/packet": "file:../packet"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "fast-check": "^4.7.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.10",
    "typescript": "^6.0.3"
  }
}
